<?xml version="1.0" encoding="UTF-8"?><process version="9.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.3.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.3.001" expanded="true" height="68" name="Read Train" width="90" x="112" y="85">
        <parameter key="csv_file" value="/Users/prestonlindhardt/Documents/IDET/7950/Data Mining/train.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="PassengerId.true.integer.attribute"/>
          <parameter key="1" value="Survived.true.integer.attribute"/>
          <parameter key="2" value="Pclass.true.integer.attribute"/>
          <parameter key="3" value="Name.true.polynominal.attribute"/>
          <parameter key="4" value="Sex.true.polynominal.attribute"/>
          <parameter key="5" value="Age.true.real.attribute"/>
          <parameter key="6" value="SibSp.true.integer.attribute"/>
          <parameter key="7" value="Parch.true.integer.attribute"/>
          <parameter key="8" value="Ticket.true.polynominal.attribute"/>
          <parameter key="9" value="Fare.true.real.attribute"/>
          <parameter key="10" value="Cabin.true.polynominal.attribute"/>
          <parameter key="11" value="Embarked.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <description align="center" color="transparent" colored="false" width="126">Read CSV Titantic Training Data</description>
      </operator>
      <operator activated="true" class="store" compatibility="9.3.001" expanded="true" height="68" name="Store Train" width="90" x="313" y="85">
        <parameter key="repository_entry" value="data/7590 Lindhardt Titantic TrainSetv.2"/>
        <description align="center" color="transparent" colored="false" width="126">Write to local repo</description>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.3.001" expanded="true" height="82" name="Set Role" width="90" x="514" y="85">
        <parameter key="attribute_name" value="Survived"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="PassengerId" value="id"/>
        </list>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.3.001" expanded="true" height="68" name="Read Test" width="90" x="112" y="238">
        <parameter key="csv_file" value="/Users/prestonlindhardt/Documents/IDET/7950/Data Mining/test.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="PassengerId.true.integer.attribute"/>
          <parameter key="1" value="Pclass.true.integer.attribute"/>
          <parameter key="2" value="Name.true.polynominal.attribute"/>
          <parameter key="3" value="Sex.true.polynominal.attribute"/>
          <parameter key="4" value="Age.true.real.attribute"/>
          <parameter key="5" value="SibSp.true.integer.attribute"/>
          <parameter key="6" value="Parch.true.integer.attribute"/>
          <parameter key="7" value="Ticket.true.polynominal.attribute"/>
          <parameter key="8" value="Fare.true.real.attribute"/>
          <parameter key="9" value="Cabin.true.polynominal.attribute"/>
          <parameter key="10" value="Embarked.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <description align="center" color="transparent" colored="false" width="126">READ CSV Titantic Test Data</description>
      </operator>
      <operator activated="true" class="store" compatibility="9.3.001" expanded="true" height="68" name="Store Test" width="90" x="313" y="238">
        <parameter key="repository_entry" value="data/7959 Lindhardt Titantic Test Setv.2"/>
        <description align="center" color="transparent" colored="false" width="126">Write to local repo</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.3.001" expanded="true" height="82" name="Replace Missing, discretize, &amp; engineer" origin="EXPORTED_AUTOMODEL" width="90" x="715" y="85">
        <process expanded="true">
          <operator activated="true" class="replace_missing_values" compatibility="9.3.001" expanded="true" height="103" name="Replace Nominal Missings" origin="EXPORTED_AUTOMODEL" width="90" x="45" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="value_type"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="value"/>
            <list key="columns"/>
            <parameter key="replenishment_value" value="MISSING"/>
            <description align="center" color="transparent" colored="false" width="126">Replace nominal missings w/ 'missing'&lt;br&gt;</description>
          </operator>
          <operator activated="true" class="replace_infinite_values" compatibility="9.3.001" expanded="true" height="103" name="Replace Pos Infinite Values" origin="EXPORTED_AUTOMODEL" width="90" x="179" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="value_type"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="default" value="missing"/>
            <list key="columns"/>
            <parameter key="replenish_what" value="positive_infinity"/>
            <description align="center" color="transparent" colored="false" width="126">Replace positive infinity values by missing - labelled as infinity in RapidMiner</description>
          </operator>
          <operator activated="true" class="replace_infinite_values" compatibility="9.3.001" expanded="true" height="103" name="Replace Neg Infinite Values" origin="EXPORTED_AUTOMODEL" width="90" x="313" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="value_type"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="default" value="missing"/>
            <list key="columns"/>
            <parameter key="replenish_what" value="negative_infinity"/>
            <description align="center" color="transparent" colored="false" width="126">Replace negative infinity values by missing - labelled as infinity in RapidMiner</description>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="9.3.001" expanded="true" height="103" name="Replace Numerical Missings" origin="EXPORTED_AUTOMODEL" width="90" x="447" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="value_type"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="average"/>
            <list key="columns"/>
            <description align="center" color="transparent" colored="false" width="126">Replace numerical missings with the average of the column</description>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.3.001" expanded="true" height="103" name="Filter Missing Examples" width="90" x="581" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="no_missing_attributes"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list"/>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Filter examples for no missing attribute values</description>
          </operator>
          <operator activated="true" class="remove_duplicates" compatibility="9.3.001" expanded="true" height="103" name="Remove Duplicates" width="90" x="715" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="treat_missing_values_as_duplicates" value="false"/>
          </operator>
          <operator activated="true" class="discretize_by_user_specification" compatibility="9.3.001" expanded="true" height="103" name="Discretize Target" width="90" x="849" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Survived"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <list key="classes">
              <parameter key="No" value="0.0"/>
              <parameter key="Yes" value="1.0"/>
            </list>
            <description align="center" color="transparent" colored="false" width="126">Convert 0 to &amp;quot;No&amp;quot; and 1 to &amp;quot;Yes&amp;quot;</description>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.3.001" expanded="true" height="82" name="Feature Construction" width="90" x="983" y="34">
            <list key="function_descriptions">
              <parameter key="FamilySize" value="SibSp+Parch+1"/>
              <parameter key="IsAlone" value="if(FamilySize == 1, true, false)"/>
              <parameter key="Title" value="if(finds(Name,&quot;.*Mrs.*&quot;),&quot;Mrs&quot;,if(finds(Name,&quot;.*Miss.*|.*Ms.*&quot;),&quot;Miss&quot;,if(finds(Name,&quot;.*Mr..*&quot;),&quot;Mr&quot;,if(finds(Name,&quot;.*Master.*&quot;),&quot;Master&quot;,&quot;Rare&quot;))))"/>
            </list>
            <parameter key="keep_all" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Engineer New Features to Differentiate Between &lt;br/&gt;Survival Classes</description>
          </operator>
          <connect from_port="in 1" to_op="Replace Nominal Missings" to_port="example set input"/>
          <connect from_op="Replace Nominal Missings" from_port="example set output" to_op="Replace Pos Infinite Values" to_port="example set input"/>
          <connect from_op="Replace Pos Infinite Values" from_port="example set output" to_op="Replace Neg Infinite Values" to_port="example set input"/>
          <connect from_op="Replace Neg Infinite Values" from_port="example set output" to_op="Replace Numerical Missings" to_port="example set input"/>
          <connect from_op="Replace Numerical Missings" from_port="example set output" to_op="Filter Missing Examples" to_port="example set input"/>
          <connect from_op="Filter Missing Examples" from_port="example set output" to_op="Remove Duplicates" to_port="example set input"/>
          <connect from_op="Remove Duplicates" from_port="example set output" to_op="Discretize Target" to_port="example set input"/>
          <connect from_op="Discretize Target" from_port="example set output" to_op="Feature Construction" to_port="example set input"/>
          <connect from_op="Feature Construction" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Replace missing</description>
      </operator>
      <operator activated="true" class="create_association_rules" compatibility="9.3.001" expanded="true" height="82" name="Create Association Rules" width="90" x="1050" y="85">
        <parameter key="criterion" value="confidence"/>
        <parameter key="min_confidence" value="0.8"/>
        <parameter key="min_criterion_value" value="0.8"/>
        <parameter key="gain_theta" value="2.0"/>
        <parameter key="laplace_k" value="1.0"/>
      </operator>
      <connect from_op="Read Train" from_port="output" to_op="Store Train" to_port="input"/>
      <connect from_op="Store Train" from_port="through" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Replace Missing, discretize, &amp; engineer" to_port="in 1"/>
      <connect from_op="Read Test" from_port="output" to_op="Store Test" to_port="input"/>
      <connect from_op="Replace Missing, discretize, &amp; engineer" from_port="out 1" to_op="Create Association Rules" to_port="item sets"/>
      <connect from_op="Create Association Rules" from_port="rules" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="326" resized="true" width="147" x="80" y="41">READ</description>
      <description align="center" color="yellow" colored="false" height="330" resized="true" width="193" x="253" y="41">WRITE</description>
      <description align="center" color="yellow" colored="false" height="331" resized="true" width="221" x="647" y="42">Data Preprocessing</description>
      <description align="center" color="yellow" colored="false" height="329" resized="true" width="241" x="970" y="53">Data Processing</description>
    </process>
  </operator>
</process>
